<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Nunito:ital,wght@1,200&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../project-1/css/style.css">
    <title>Yoga</title>
</head>

<body>

    <div>

        <img class="img-yoga" src="./assets/Black and White Collection 15.svg" alt="">
        <input type="text" placeholder="usename">
        <input class="button-password" type="password" placeholder="password">
        <a href="" class="forgote-password">forgot password?</a>
        <button>Login</button>
        <a class="link-signup" href="">Don’t have an account,<strong>Sign Up</strong> now.</a>
        <p class="paragraph-or">Or</p>
     <div class="networks-container">
      
        <a href="https://www.google.com.br/">
            <img src="./assets/VectorG.svg" alt="Google">
        </a>

        <a href="" class="networks">
            <img src="./assets/Vector.svg" alt="dots">
        </a>

        <a href="https://pt-br.facebook.com/">

            <img src="./assets/VectorFace.svg" alt="FaceBook">
        </a>
    </div>

    </div>

</body>

</html>